body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F9F9F9;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(jpg/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* ===================NAVBAR=============== */
nav {
    display: flex;
    padding: 1% 5%;
    align-items: center;
    justify-content: space-between;
    
    
}

nav img {
    width: 250px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(109, 12, 12);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}
/* ==============NAVBAR END================ */

/* ==============TEXT BOX================ */

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 1;
}

.text-box h1{
    font-size: 50px;
}

.text-box p{
   margin: 10px 10px 40px;
   font-size: 18px;
   color:white;
}
/* ==TEXT BOX(BUTTON)== */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 30px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border:1px solid floralwhite;
    background: rgb(109, 12, 12);
    transition: 1s;
    border-radius: 10px;
}
/* ==============TEXT BOX END================ */

/* =RESPONSİVE İCON(SCREET)=*/
    nav .fa{
        display: none;
    }
/* ==============RESPONSİVE================ */

@media(max-width:700px){
    .text-box h1{
        font-size: 15px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: rgb(109, 12, 12);
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

/* ===================VISION-MISION=================== */

.vs-ms{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: black;
    font-style: italic;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

h3{
    text-align: center;
    font-weight:600px;
    margin: 10px 0;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.vs-ms-col{
    flex-basis:31%;
    background: rgb(220,220,220);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.vs-ms-col:hover{
    box-shadow: 0 0px 15px 0px rgb(141, 140, 140); 
}

/* ==============RESPONSİVE================ */

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* ==============CAMPUS SİDE================ */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 48%;
    border-radius:10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(26, 24, 24, 0.6);
}

.layer h3{
    width: 50%;
    font-weight: 700;
    background-color: rgba(8, 8, 8, 0.7);
    color: rgb(248, 247, 247);
    font-size: 26px;
    bottom: 0;
    position: absolute;  
}
/* ==============FACİLİTİES================ */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities-col{
    flex-basis:31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align: left;
}

/* ==============COMMENT================ */
.comment{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.commen-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:rgb(220,220,220);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.commen-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 20px;
    border-radius: 50%;
}

.commen-col p{
    padding: 0;
}

.commen-col h3{
    margin-top: 15px;
    text-align: left;
}

.commen-col .fa, 
.fa-regular{
    color:goldenrod ;
}

@media(max-width:700px){
    .commen-col img{
        margin-left: 0px;
        margin-right: 15px;
        
    }
}

/* ==============CONTACT================ */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url(jpg/footer.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 20px;
    }
}

/* ==============FOOTER================ */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight: 600px;
}

.icon a{
    color:rgb(14, 0, 0);
    margin: 0 13px;
    cursor: pointer;
    padding: 0;
    font-size:25px;
}


/* !!!!!!!!!!!!!!!!!!!!!!! HAKKMIZDA !!!!!!!!!!!!!!!!!!!!! */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(jpg/img4.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
}
.about-col{
    width: 80%;
    margin: auto;
    background-color: rgb(220,220,220);
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 10px;
}
.about-col h1{
    padding: 15px;
}

.about-col p{
    padding: 15px;
}

.red-btn{
    border: 3px solid rgb(8, 8, 8);
    background-color: white;
    color: rgb(0, 0, 0);
    position: relative;
    margin-left: 10px;
    transition: 1s;
}

.red-btn:hover{
    color: white;
    
}
/* !!!!!!!!!!!!!!!!!!!!!!! AKADEMİK !!!!!!!!!!!!!!!!!!!!! */

.ak-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(jpg/kep.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.ak-header h1{
    margin-top: 100px;
}

.facilitiess{
    width: 80%;
    margin: auto;
    position: relative;
    bottom: -20px;
    text-align: center;
    padding-top: px;
    background-color: rgb(220,220,220);
    border-radius: 20px;
}

.facilitiess-col{
    flex-basis:45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilitiess-col li{
    text-decoration: none;
    list-style: none;
}

.facilitiess h4{
    text-align: center;
}

/* !!!!!!!!!!!!!!!!!!!!!!! İNFO !!!!!!!!!!!!!!!!!!!!! */
.info-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(jpg/Study.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.info-content{
    width:80%;
    margin: auto;
    padding: 60px 0;
}

.info-left{
    flex-basis: 65%;
}

.info-left img{
    width: 100%;
}

.info-left p{
    padding: 0;
}

.info-right{
    flex-basis:32%;
    text-align: center;
}

.info-right h3{
    background: rgb(220,220,220);
    color: rgb(109, 12, 12);
    border-radius: 10px;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom:20px;
}

.info-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
    text-align: center;
}
 .info-right a{
    text-decoration: none;
    margin:auto;
 }

.info-right h4{
    height: 30px;
    width: 200px;
    margin: 2px;
    color: rgb(167, 34, 34);
    text-decoration:none;
    
}

/* FORM */

.comment-box{
    border: 4px solid black;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input,
.comment-form textarea{
    width:100%;
    padding:10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color:rgb(220,220,220);
}

.comment-form button{
    margin: 10px 0;
}

/* RESPONSİVE */

@media(max-width:700px){
    .ak-header h1{
        font-size: 24px;
    }
}

/* CONTENT */

.ilet-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(jpg/yol.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}


.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contect-col{
    flex-basis:48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid{
    font-size: 28px;
    color: black;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
    font-size: 15px;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
    font-weight: 500px;
}

.contact-col input,
.contact-col textarea{
    width: 100%;
    padding:15px;
    margin-bottom: 17px;
    outline: none;
    border: 3px solid black;
}
